<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clássicos do RAP por Andersom Maciel</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<header>
    <h1><b>Clássicos do RAP</b></h1>
</header>

<main>
    <article class="pesquisa">
    <form id="input">
            <label for="pesquisa">Pesquisa</label>
            <input type="text" name="input" id="albumInput">
            <button id="pesquisa" onclick="pesquisar()">Pesquisar</button>
    </form>
        </article>
        <article id="cardDiscos">
           
        </article>
</main>
<footer>
    <p><b>Criado na <a href="https://www.labenu.com.br/">Labenu</b></a></p>
    <p><b>Por Andersom Maciel</b></p>
    <p><b>Contato: <a href="https://github.com/amclptc">amclptc</b></a></p>
</footer>
</div>
</body>
</html>